C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\bin\Debug\net8.0\4.5.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\bin\Debug\net8.0\4.5.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\bin\Debug\net8.0\4.5.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\bin\Debug\net8.0\4.5.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\bin\Debug\net8.0\4.5.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\4.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\4.5.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\4.5.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\4.5.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\4.5.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\refint\4.5.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\4.5.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\4.5.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.5\4.5\obj\Debug\net8.0\ref\4.5.dll
