C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\bin\Debug\net8.0\3 3.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\bin\Debug\net8.0\3 3.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\bin\Debug\net8.0\3 3.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\bin\Debug\net8.0\3 3.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\bin\Debug\net8.0\3 3.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\3 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\3 3.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\3 3.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\3 3.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\3 3.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\refint\3 3.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\3 3.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\3 3.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 3\3 3\obj\Debug\net8.0\ref\3 3.dll
