C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\3 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\3 5.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\3 5.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\3 5.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\bin\Debug\net8.0\3 5.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\bin\Debug\net8.0\3 5.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\bin\Debug\net8.0\3 5.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\bin\Debug\net8.0\3 5.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\bin\Debug\net8.0\3 5.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\3 5.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\refint\3 5.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\3 5.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\3 5.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 5\3 5\obj\Debug\net8.0\ref\3 5.dll
