C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\bin\Debug\net8.0\2.1 2.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\bin\Debug\net8.0\2.1 2.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\bin\Debug\net8.0\2.1 2.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\bin\Debug\net8.0\2.1 2.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\bin\Debug\net8.0\2.1 2.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\2.1 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\2.1 2.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\2.1 2.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\2.1 2.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\2.1 2.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\refint\2.1 2.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\2.1 2.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\2.1 2.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль2\2.1\2.1 2\2.1 2\obj\Debug\net8.0\ref\2.1 2.dll
