C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\bin\Debug\net8.0\1.2 4.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\bin\Debug\net8.0\1.2 4.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\bin\Debug\net8.0\1.2 4.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\bin\Debug\net8.0\1.2 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\bin\Debug\net8.0\1.2 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\1.2 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\1.2 4.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\1.2 4.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\1.2 4.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\1.2 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\refint\1.2 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\1.2 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\1.2 4.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 4\1.2 4\obj\Debug\net8.0\ref\1.2 4.dll
