C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\bin\Debug\net8.0\3 4.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\bin\Debug\net8.0\3 4.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\bin\Debug\net8.0\3 4.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\bin\Debug\net8.0\3 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\bin\Debug\net8.0\3 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\3 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\3 4.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\3 4.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\3 4.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\3 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\refint\3 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\3 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\3 4.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 4\3 4\obj\Debug\net8.0\ref\3 4.dll
