C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\refint\1.1 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1 4\1.1 4\obj\Debug\net8.0\ref\1.1 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\bin\Debug\net8.0\1.1 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.sourcelink.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\refint\1.1 4.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\1.1 4.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.1\1.1 4\1.1 4\obj\Debug\net8.0\ref\1.1 4.dll
