C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\bin\Debug\net8.0\1.2 1.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\bin\Debug\net8.0\1.2 1.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\bin\Debug\net8.0\1.2 1.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\bin\Debug\net8.0\1.2 1.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\bin\Debug\net8.0\1.2 1.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\1.2 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\1.2 1.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\1.2 1.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\1.2 1.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\1.2 1.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\refint\1.2 1.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\1.2 1.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\1.2 1.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 1\1.2\1.2 1\1.2 1\obj\Debug\net8.0\ref\1.2 1.dll
