C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\bin\Debug\net8.0\3 1.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\bin\Debug\net8.0\3 1.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\bin\Debug\net8.0\3 1.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\bin\Debug\net8.0\3 1.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\bin\Debug\net8.0\3 1.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\3 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\3 1.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\3 1.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\3 1.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\3 1.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\refint\3 1.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\3 1.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\3 1.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\3 1\3 1\obj\Debug\net8.0\ref\3 1.dll
