C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\bin\Debug\net8.0\4.2.exe
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\bin\Debug\net8.0\4.2.deps.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\bin\Debug\net8.0\4.2.runtimeconfig.json
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\bin\Debug\net8.0\4.2.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\bin\Debug\net8.0\4.2.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\4.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\4.2.AssemblyInfoInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\4.2.AssemblyInfo.cs
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\4.2.csproj.CoreCompileInputs.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\4.2.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\refint\4.2.dll
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\4.2.pdb
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\4.2.genruntimeconfig.cache
C:\Users\ksyu6\OneDrive\Рабочий стол\практика\модуль 3\выполнение\4.2\4.2\obj\Debug\net8.0\ref\4.2.dll
